import crafttweaker.oredict.IOreDict;
import crafttweaker.oredict.IOreDictEntry;

<ore:toolHammer>.remove(<pyrotech:bone_hammer>);
<ore:toolHammer>.remove(<pyrotech:flint_hammer_durable>);
<ore:toolHammer>.remove(<pyrotech:bone_hammer_durable>);
<ore:toolHammer>.remove(<pyrotech:obsidian_hammer>);
<ore:toolHammer>.remove(<pyrotech:stone_hammer>);
<ore:toolHammer>.remove(<pyrotech:iron_hammer>);
<ore:toolHammer>.remove(<pyrotech:gold_hammer>);
<ore:toolHammer>.remove(<pyrotech:flint_hammer>);
<ore:toolHammer>.remove(<pyrotech:diamond_hammer>);
<ore:toolHammer>.remove(<pyrotech:crude_hammer>);


<ore:toolSaw>.remove(<notreepunching:saw/copper>);
<ore:toolSaw>.remove(<notreepunching:saw/bronze>);
<ore:toolSaw>.remove(<notreepunching:saw/tin>);
<ore:toolSaw>.remove(<notreepunching:saw/steel>);
<ore:toolSaw>.remove(<notreepunching:saw/diamond>);
<ore:toolSaw>.remove(<notreepunching:saw/iron>);
<ore:toolSaw>.remove(<notreepunching:saw/gold>);


<ore:toolShears>.remove(<pyrotech:gold_shears>);
<ore:toolShears>.remove(<pyrotech:bone_shears>);
<ore:toolShears>.remove(<pyrotech:diamond_shears>);
<ore:toolShears>.remove(<pyrotech:flint_shears>);


