metaitem.bitumen_crystal.name=Bitumen Crystal
metaitem.asphalt.name=Asphalt
metaitem.nano_smd_diode.name=Nano SMD Diode
metaitem.nano_smd_inductor.name=Nano SMD Inductor
metaitem.nano_smd_capacitor.name=Nano SMD Capacitor
metaitem.nano_smd_resistor.name=Nano SMD Resistor
metaitem.nano_smd_transistor.name=Nano SMD Transistor
metaitem.gdsii_lithography_mask.name=GDSII Lithography Mask
metaitem.gdsii_masked_wafer.name=GDSII Masked Wafer
metaitem.doped_gdsii_wafer.name=Doped GDSII Wafer
metaitem.thin_copper_sheet.name=Thin Copper Sheet
metaitem.connected_gdsii_wafer.name=Connected GDSII Wafer
metaitem.etched_gdsii_wafer.name=Etched GDSII Wafer
metaitem.gdsii_chip.name=GDSII Chip
metaitem.dip_8_package.name=Dip-8 Package
metaitem.dip_8_microcontroller.name=Dip-8 Microcontroller
metaitem.zener_diode.name=Zener Diode
metaitem.cracking_catalyst.name=Cracking Catalyst
metaitem.used_cracking_catalyst.name=Used Cracking Catalyst
gtb.material.potassium_persulfate=Potassium Persulfate
gtb.material.para_phenylenediamine=Para Phenylenediamine
gtb.material.aluminium_bromide=Aluminium Bromide
gtb.material.potassium_carbonate=Potassium Carbonate
gtb.material.vanadium_trichloride=Vanadium Trichloride
gtb.material.silica_gel=Silica Gel
gtb.material.polyetheretherketone=Polyetheretherketone
gtb.material.cracking_catalyst_preparation=Cracking Catalyst Preparation
gtb.material.silica_gel_base=Silica Gel Base
gtb.material.cupriavidus_necator=Cupriavidus Necator
gtb.material.bio_plastic=Bio Plastic
gtb.material.ethylenediamine=Ethylenediamine
gtb.material.cupriavidus_necator=Cupriavidus Necator
gtb.material.cupriavidus_necator_bacteria_sample=Cupriavidus Necator Bacteria Sample
gtb.material.glutamine=Glutamine
gtb.material.beta_pinene=Beta Pinene
gtb.material.leucine=Leucine
gtb.material.defatted_soybean_flour=Defatted Soybean Flour
gtb.material.papair_digest_of_soybean_meal=Papaic Digest of Soybean Meal
gtb.material.rhizobium=Rhizobium
gtb.material.solid_milk_residues=Solid Milk Residues
gtb.material.solidified_sterile_defibernated_sheep_blood=Solidified Sterile Defibernated Sheep Blood
gtb.material.fructose=Fructose
gtb.material.iriditus=Iriditus
gtb.material.eschericia_coli=Eschericia Coli
gtb.material.glucose=Glucose
gtb.material.solid_grain=Solid Grain
gtb.material.grist_powder=Grist Powder
gtb.material.yeast_extract_mannitol_medium=Yeast Extract Mannitol Medium
gtb.material.brevibacterium_flavium=Brevibacterium Flavium
gtb.material.yeast=Yeast
gtb.material.blood=Blood
gtb.material.bacterial_growth_medium=Bacterial Growth Medium
gtb.material.depleted_bacterial_growth_medium=Depleted Bacterial Growth Medium
gtb.material.polyetheretherketone=Polyetheretherketone
gtb.material.ethylene_oxide=Ethylene Oxide
gtb.material.crushed_soybean=Crushed Soybean
gtb.material.methanol_100=100%% Methanol
gtb.material.butanol_100=100%% Butanol
gtb.material.ethanol_100=100%% Ethanol
gtb.material.activated_carbon=Activated Carbon
gtb.material.hot_water=Hot Water
gtb.material.ethylene_glycol=Ethylene Glycol
gtb.material.sodium_hydroxide_solution=Sodium Hydroxide Solution
gtb.material.boric_acid=Boric Acid
gtb.material.potassium_hydroxide=Potassuim Hydroxide
gtb.material.sulfanilamide=Sulfanilamide
gtb.material.turpentine=Turpentine
gtb.material.wort=Wort
gtb.material.phenyl_ethyl_alcohol=Phenyl Ethyl Alcohol
gtb.material.polyhydroxylalkanoate=Polyhydroxylalkanoate
gtb.material.y_butyralacetone=Y-Butyralacetone
gtb.material.xerizin=Xerizin
gtb.material.hot_grist_solution=Hot Grist Solution
gtb.material.propargyl_alcohol=Propargyl Alcohol
gtb.material.acetylsulfanilyl_chloride=Acetylsulfanilyl Chloride
gtb.material.one_four_butanediol=1,4-Butanediol
gtb.material.palm_oil=Palm Oil
gtb.material.heated_milk_slurry=Heated Milk Slurry
gtb.material.nonoxynol_9=Nonoxynol-9
gtb.material.acetylene=Acetylene
gtb.material.chlorosulfonic_acid=Chlorosulfonic Acid
gtb.material.one_four_butynediol=1,4-Butynediol
gtb.material.photopolymer=Photopolymer
gtb.material.clean_ammonia_solution=Clean Ammonia Solution
gtb.material.nonoxynol_9_solution=Nonoxynol-9 Solution
gtb.material.ammonium_nitrate=Ammonium Nitrate
gtb.material.peptone_mixture=Peptone Mixture
gtb.material.beta_pinene_solution=Beta Pinene Solution
gtb.material.ethoxylated_nonylphenol=Ethoxylated Nonylphenol
gtb.material.yeem_solution=YEEM Solution
gtb.material.yeast_mixture=Yeast Mixture
gtb.material.aniline=Aniline
gtb.material.alpha_linolenic_acid=Alpha Linolenic Acid
gtb.material.yeast_extract_mannitol_agar_solution=Yeast Extract Mannitol Agar Solution
gtb.material.nonylphenol=Nonylphenol
gtb.material.milk_oil=Milk Oil
gtb.material.b_27_supplement=B27 Supplement
gtb.material.dissolved_yeast_extract_mannitol_mixture=Dissolved Yeast Extract Mannitol Mixture
gtb.material.sheep_blood=Sheep Blood
gtb.material.homogenized_pancreas_mixture=Homogenized Pancreas Mixture
gtb.material.trypsin=Trypsin
gtb.material.sheep_blood_plasma=Sheep Blood Plasma
gtb.material.bean_slurry=Bean Slurry
gtb.material.sheep_blood_cells=Sheep Blood Cells
gtb.material.mannitol=Mannitol
gtb.material.biotin=Biotin
gtb.material.yeast_extract=Yeast Extract
gtb.material.defibernated_sheep_blood=Defibernated Sheep Blood
gtb.material.soybean_oil=Soybean Oil
gtb.material.ethanolamine=Ethanolamine
gtb.material.catalase=Catalase
gtb.material.vitamin_a=Vitamin A
gtb.material.waste_water=Waste Water
gtb.material.edetic_acid=Edetic Acid
gtb.material.methylene_diphosphoric_acid=Methylene Diphosphoric Acid
gtb.material.orthophosphoric_acid=Orthophosphoric Acid
gtb.material.phenyl_ethyl_alcohol_agar=Phenyl Ethyl Alcohol Agar
gtb.material.nutrient_rich_solution=Nutrient Rich Solution
gtb.material.beta_ionone=Beta Ionone
gtb.material.basic_fibroglast_growth_medium=Basic Fibroglast Growth Medium
gtb.material.epidermal_growth_factora=Epidermal Growth Factor
gtb.material.propargylchloride=Proparglychloride
gtb.material.malt_extract=Malt Extract
gtb.material.dissolved_phenyl_ethyl_alcohol_agar=Dissolved Phenyl Ethyl Alcohol Agar
gtb.material.orthophosphoric_acid_solution=Orthophosphoric Acid Solution
gtb.material.phosphoric_anihydride=Phoshoric Anhydride
gtb.material.phenyl_ethyl_alcohol_agar_solution=Phenyl Ethyl Alcohol Agar Solution
gtb.material.peptone=Peptone
gtb.material.citral=Citral
gtb.material.cuproquin=Cuproquin
gtb.material.acetic_anhydride=Acetic Anhydirde
gtb.material.blood_cells=Blood Cells
gtb.material.blood_plasma=Blood
gtb.material.linoleic_acid=Linoleic Acid
metaitem.neuro_support_unit.name=Neuro Support Unit
metaitem.raw_capacitor_roll.name=Raw Capacitor Roll
metaitem.bifidobacterium_brave_culture.name=Bifidobacterium Brave Culture
metaitem.stem_cell_lab_on_chip.name=Stemcell Lab on Chip
metaitem.lab_on_chip.name=Lab on Chip
metaitem.lab_on_chip_base.name=Lab on Chip Base
metaitem.transistor_wafer.name=Transistor Wafer
metaitem.annealed_nickel_plate.name=Annealed Nickel Plate
metaitem.laser_assembly.name=Laser Assembly
metaitem.engraved_hasoc_wafer.name=Engraved HaSoC Wafer
metaitem.astro_miner.name=Astro Miner
metaitem.moon.name=Moon
metaitem.paraffin_wax.name=Paraffin Wax
metaitem.cupriavidus_bacteria_sample_petri_dish.name=Cupriavidus Bacteria Sample Petri Dish
metaitem.damascus_steel_assembly.name=Damascus Steel Assembly
metaitem.hot_damascus_steel_assembly.name=Hot Damascus Steel Assembly
metaitem.lightly_forged_damascus_steel_assembly.name=Lightly Forged Damascus Steel Assembly
metaitem.hot_lightly_forged_damascus_steel_assembly.name=Hot Lightly Forged Damascus Steel Assembly
metaitem.moderately_forged_damascus_steel_assembly.name=Moderately Forged Damascus Steel Assembly
metaitem.hot_moderately_forged_damascus_steel_assembly.name=Hot Moderately Forged Damascus Steel Assembly
metaitem.highly_forged_damascus_steel_assembly.name=Highly Forged Damascus Steel Assembly
metaitem.hot_highly_forged_damascus_steel_assembly.name=Hot Highly Forged Damascus Steel Assembly
metaitem.nano_cpu_wafer.name=Nano CPU Wafer
metaitem.trenched_superconductor_layered_uhasoc_wafer.name=Trenched Superconductor Layered UHASOC Wafers
metaitem.monocrystalline_seed_crystal.name=Monocrystalline Seed Crystal
metaitem.polysilicon_wafer.name=Polysilicon Wafer
metaitem.n_doped_silicon_dioxide_wafer.name=n-doped Silicon Dioxide Wafer
metaitem.single_josephson_junction_lithography_mask.name=Single Josephson Junction Lithography Mask
metaitem.doped_power_ic_wafer.name=Doped Power IC Wafer
metaitem.doped_ram_wafer.name=Doped RAM Wafer
metaitem.doped_ic_wafer.name=Doped IC Wafer
metaitem.doped_high_power_ic_wafer.name=Doped High Power IC Wafer
metaitem.doped_cpu_wafer.name=Doped CPU Wafer
metaitem.doped_polysilicon_wafer.name=Doped Polysilicon Wafer
metaitem.engraved_power_ic_wafer.name=Engraved Power IC Wafer
metaitem.engraved_cpu_wafer.name=Engraved CPU Wafer
metaitem.engraved_ic_wafer.name=Engraved IC Wafer
metaitem.engraved_titanate_substrate_wafer.name=Engraved Barium Titanate Substrate Wafer
metaitem.engraved_ram_wafer.name=Engraved RAM Wafer
metaitem.controlled_shaped_naquadria_charge.name=Controlled Shaped Naquadria Charge
metaitem.controlled_shaped_naquadria_charge_casing.name=Controlled Shaped Naquadria Charge Casing
metaitem.ram_lithography_mask.name=RAM Lithography Mask
metaitem.cpu_lithography_mask.name=CPU Lithography Mask
metaitem.lpic_lithography_mask.name=LPIC Lithography Mask
metaitem.manufactured_superconductor_circuit.name=Manufactured Superconductor
metaitem.sputtered_sapphire_substrate.name=Sputtered Sapphire Substrate
metaitem.uhpic_base.name=UHPIC Base
metaitem.uhpic_base_wafer.name=UHPIC Base Wafer
metaitem.uhpic_lithography_mask.name=UHPIC Lithography Mask
metaitem.pic_lithography_mask.name=PIC Lithography Mask
metaitem.lithography_base_mask.name=Lithography Base Mask
metaitem.wired_substrate_wafer.name=Wired Substrate Wafer
metaitem.superconductor_coated_substrate_wafer.name=Superconductor Coated Substrate Wafer
metaitem.barium_titanate_substrate_wafer.name=Barium Titanate Substrate Wafer
metaitem.barium_titanate_boule.name=Barium Titanate Boule
metaitem.barium_titanate_seed_crystal.name=Barium Titanate Seed Crystal
metaitem.treated_photocoated_hassium_wafer.name=Treated Photocoated Hassium Wafer
metaitem.unpreparated_cela_boule.name=Unpreparated Ce:/La Boule
metaitem.cruicible_mold.name=Cruicible Mold
metaitem.graphite_cruicible.name=Graphite Cruicible
metaitem.soc_wafer_base.name=SoC Wafer Base
metaitem.engraved_soc_wafer.name=Engraved SoC Wafer
metaitem.uhasoc_lithography_mask.name=UHaSoC Lithography Mask
metaitem.shaped_high_energy_gamma_shield.name=Shaped High Energy Gamma Shield
metaitem.pre_engraved_uhasoc_wafer.name=Pre-Engraved UHaSoC
metaitem.superconductor_layered_uhasoc_wafer.name=Superconductor Layered UHaSoC Wafer
metaitem.degenerate_uhasoc_wafer.name=Degenerate UHaSoC Wafer
metaitem.celled_uhasoc_wafer.name=Celled UHaSoC Wafer
metaitem.spin_aligned_uhasoc_wafer.name=Spin Aligned UHaSoC Wafer
metaitem.uhasoc_post_engraving_mask.name=UHaSoC Post Engraving Mask
metaitem.relayered_uhasoc_wafer.name=Relayered UHaSoC Wafer
metaitem.fully_connected_uhasoc_wafer.name=Fully Connected UHaSoC Wafer
metaitem.supercooled_uhasoc_wafer.name=Supercooled UHaSoC Wafer
metaitem.monocrystalline_inp_boule.name=Monocrystalline InP Boule
metaitem.monocrystalline_inp_ingot.name=Monocrystalline InP Ingot
metaitem.monocrystalline_inp_seed_crystal.name=Monocrystalline InP Seed Crystal
metaitem.indium_phosphide_wafer.name=Indium Phosphide Wafer
metaitem.zblan_layered_inp_wafer.name=ZBLAN Layered InP Wafer
metaitem.resonant_inp_wafer.name=Resonant InP Wafer
metaitem.insulated_inp_wafer.name=Insulated InP Wafer
metaitem.re_exposed_inp_wafer.name=Re-Exposed InP Wafer
metaitem.electroluminescent_inp_wafer.name=Electroluminescent InP Wafer
metaitem.recoated_inp_wafer.name=Recoated InP Wafer
metaitem.contact_ready_inp_wafer.name=Contact Ready InP Wafer
metaitem.uninsulated_optical_soc.name=Uninsulated Optical SoC
metaitem.contactless_optical_soc.name=Contactless Optical SoC
metaitem.insulated_optical_soc.name=Insulated Optical SoC
metaitem.photogenally_enhanced_wafer.name=Photogenally Enhanced Wafer
metaitem.doped_soc_wafer.name=Doped SoC Wafer
metaitem.fcelauwafer.name=50 %% Purified Ce:/La Wafer
metaitem.celawafer.name=Ce:/La Wafer
metaitem.cela_silicon_boule.name=Ce:/La Silicon Boule
metaitem.lanthanum_seed_crystal.name=Lanthanum Seed Crystal
metaitem.oganesson_seed_crystal.name=Oganesson Seed Crystal
metaitem.oganesson_boule.name=Oganesson Boule
metaitem.hasoc_lithography_mask.name=HaSoC Lithography Mask
metaitem.monocrystalline_oganesson_ingot.name=Monocrystalline Oganesson Ingot
metaitem.oganesson_wafer.name=Oganesson Wafer
metaitem.treated_oganesson_wafer.name=Treated Oganesson Wafer
metaitem.pre_engraving_oganesson_lithography_mask.name=Pre-Engraving Oganesson Lithography Mask
metaitem.engraved_oganesson_wafer.name=Engraved Oganesson Wafer
metaitem.raw_oganesson_wafer.name=Raw Oganesson Wafer
metaitem.doped_oganesson_wafer.name=Doped Oganesson Wafer
metaitem.engraved_uhasoc_wafer.name=Engraved UHaSoC Wafer
metaitem.bathed_treated_oganesson_wafer.name=Bathed Treated Oganesson Wafer
metaitem.unpolarized_hasoc_wafer.name=Unpolarized HaSoC Wafer
metaitem.hasoc_die.name=HaSoC Die
metaitem.biosafe_protective_plating.name=Biosafe Protective Plating
metaitem.clean_hasoc_die.name=Clean HaSoC Die
metaitem.neural_implanted_hasoc_die.name=Neural Implanted HaSoC Die
metaitem.grown_hasoc_die.name=Grown HaSoC Die
metaitem.neurological_life_support_unit.name=Neurological Life Support Unit
metaitem.sapphire_seed_crystal.name=Sapphire Seed Crystal
metaitem.sapphire_boule.name=Sapphire Boule
metaitem.monocrystalline_sapphire_ingot.name=Monocrystalline Sapphire Ingot
metaitem.sapphire_wafer.name=Sapphire Wafer
metaitem.qbit_cpu_lithography_mask.name=QBit CPU Lithography Mask
metaitem.engraved_qbit_cpu_wafer.name=Engraved QBit CPU Wafer
metaitem.doped_qbit_cpu_wafer.name=Doped QBit CPU Wafer
metaitem.superconductor_coated_qbit_cpu_wafer.name=Superconductor Coated QBit CPU Wafer
metaitem.u_twofourty_electron_source.name=U-240 Electron Source
metaitem.qbit_cpu_die.name=QBit CPU Die
metaitem.covered_qbit_cpu.name=Covered QBit CPU
metaitem.celauwafer.name=Ce:/La Unpurified Wafer
metaitem.silicon_dioxide_wafer.name=Silicon Dioxide Wafer
metaitem.engraved_nanocpu_wafer.name=Engraved NanoCPU Wafer
metaitem.doped_nanocpu_wafer.name=Doped NanoCPU Wafer
metaitem.nanocpu_lithography_mask.name=NanoCPU Lithography Mask
metaitem.gated_nanocpu_wafer.name=Gated NanoCPU Wafer
metaitem.insulated_nanocpu_wafer.name=Insulated NanoCPU Wafer
metaitem.trenched_insulated_nanocpu_wafer.name=Trenched Insulated NanoCPU Wafer
metaitem.unplanarized_nanocpu_wafer.name=Unplanarized NanoCPU Wafer
metaitem.nickel_nitride_wafer.name=Nickel Nitride Wafer
metaitem.engraved_nor_wafer.name=Engraved NOR Wafer
metaitem.engraved_nand_wafer.name=Engraved NAND Wafer
metaitem.flerovium_layered_wafer.name=Flerovium Layered Wafer
metaitem.spinorial_memory_wafer.name=Spinorial Memory Wafer
metaitem.pre_engraved_nqo2_wafer.name=Pre-Engraved NQ02 Wafer
metaitem.enriched_naquadah_photolithography_mask.name=Enriched Naquadah Lithography Mask
metaitem.doped_asoc_wafer.name=Doped ASoC Wafer
metaitem.engraved_asoc_wafer.name=Engraved ASoC Wafer
metaitem.engraved_spinorial_memory_wafer.name=Engraved Spinorial Memory Wafer
metaitem.doped_aram_wafer.name=Doped ARAM Wafer
metaitem.unbaked_monocrystalline_silicon_boule.name=Unbaked Monocrystalline Silicon Boule
metaitem.photopolymer_plate.name=Photopolymer Plate
metaitem.integrated_circuit_lithography_mask.name=Integrated Circuit Lithography Mask
metaitem.naquadah_dioxide_seed_crystal.name=Naquadah Dioxide Seed Crystal
metaitem.naquadah_dioxide_boule.name=Naquadah Dioxide Boule
metaitem.naquadah_dioxide_wafer.name=Naquadah Dioxide Wafer
metaitem.soc_lithography_mask.name=SoC Lithography Mask
metaitem.trenched_naquadah_dioxide_wafer.name=Trenched Naquadah Dioxide Wafer
metaitem.nickel_breeding_bed.name=Nickel Breeding Bed
metaitem.optical_lithography_mask.name=Optical Lithography Mask
metaitem.interconnected_inp_wafer.name=Interconnected InP Wafer
metaitem.photocoated_hassium_wafer.name=Photocoated Hassium Wafer
metaitem.qbit_cpu_wafer.name=QBit CPU Wafer
metaitem.nor_photolithography_mask.name=NOR Lithography Mask
metaitem.nand_photolithography_mask.name=NAND Lithography Mask
metaitem.aram_wafer.name=ARAM Wafer
metaitem.uhasoc_wafer.name=UHaSoC Wafer
metaitem.optical_soc_wafer.name=Optical SoC Wafer
metaitem.qbit_cpu.name=QBit CPU
metaitem.optical_soc.name=Optical SoC
metaitem.bituminous_residues.name=Bituminous Residues
metaitem.cotton_sheet.name=Cotton Sheet
metaitem.cheese_cloth.name=Cheese Cloth
metaitem.sterilized_petri_dish.name=Sterilized Petri Dish
metaitem.plus_sterilized_petri_dish.name=Extra Sterilized Petri Dish
metaitem.pancreas.name=Pancreas
metaitem.yeem_petri.name=YEEM Petri Dish
metaitem.contaminated_sterilized_petri_dish.name=Contaminated Petri Dish
metaitem.petri_dish_mold.name=Petri Dish Mold
metaitem.soy_bean.name=Soy Bean
metaitem.cupriavidus_necator_culture.name=Cupriavidus Necator Culture
metaitem.cupriavidus_bacteria_sample_culture.name=Cupriavidus Bacterial Sample Culture
metaitem.ultrasonic_homogenizer.name=Ultrasonic Homogenizer
metaitem.pad_petri_dish.name=PAD Petri Dish
metaitem.yeast_cells.name=Yeast Cells
metaitem.grown_yeast_culture.name=Grown Yeast Culture
metaitem.barley.name=Barley
metaitem.syringe.name=Syringe
metaitem.sterilized_syringe.name=Sterilized Syringe
metaitem.sheep_blood_syringe.name=Sheep Blood Syringe
metaitem.lithium_sieve.name=Lithium Sieve
metaitem.cotton.name=Cotton
metaitem.lithium_saturated_sieve_lithium.name=Lithium Saturated Lithium Sieve
metaitem.boron_saturated_yarn.name=Boron Saturated Yarn
metaitem.boron_retaining_yarn.name=Boron Retaining Yarn
metaitem.coolant_cell.name=Coolant Cell
metaitem.nak_coolant_cell.name=NaK Coolant Cell
metaitem.uva_halide_lamp.name=UVA Halide Lamp
metaitem.uva_lamp_core.name=UVA Lamp Core
metaitem.rotarry_spinning_whisker.name=Rotary Spinning Whisker
metaitem.lithium_foam_base.name=Lithium Foam Base
metaitem.alumino_silicate_wool_sheet.name=Alumino Silicate Wool Sheet
metaitem.chromatic_glass_fiber.name=Chromatic Glass Fiber
metaitem.saturated_chromatic_glass_fiber.name=Saturated Chromatic Glass Fiber
metaitem.sintered_silver_coil.name=Sintered Silver Coil
metaitem.vacuum_tube_components.name=Vacuum Tube Components
metaitem.thick_film_wafer.name=Thick Film Wafer
metaitem.thick_film_resistor_base_wafer.name=Thick Film Resistor Base Wafer
metaitem.thick_film_resistor_wafer.name=Thick Film Resistor Wafer
metaitem.aluminium_capacitor.name=Aluminium Capacitor
metaitem.transisot_wafer.name=Transistor Wafer
metaitem.patterend_silicon_dioxide_wafer.name=Patterned Silicon Dioxide Wafer
metaitem.inductor_lithography_mask.name=Inductor Lithography Mask
metaitem.etched_inductor_wafer.name=Etched Inductor Wafer
metaitem.inductor_wafer.name=Inductor Wafer
metaitem.reinforced_base_wafer.name=Reinforced Base Wafer
metaitem.patterened_base_wafer.name=Patterned Base Wafer
metaitem.diode_wafer.name=Diode Wafer
metaitem.transistor_base_wafer.name=Transistor Base Wafer
metaitem.capacitor_roll.name=Capacitor Roll
metaitem.patterened_epoxy_board.name=Patterned Epoxy Board
metaitem.engraved_epoxy_board.name=Engraved Epoxy Board
metaitem.laminated_epoxy_board.name=Laminated Epoxy Board
metaitem.patterened_phenol_circuit_board.name=Patterned Phenolic Board
metaitem.biologically_approved_lens.name=Biologically Approved Lens
metaitem.laminated_rer_board.name=Laminated Reinforced Epoxy Resin Board
metaitem.piezoelectric_crystal.name=Piezoelectric Crystal
metaitem.patterned_pr4_plate.name=Patterned PR4 Plate
metaitem.etched_pr4_plate.name=Etched PR4 Plate
metaitem.planar_transformer.name=Planar Transformer
metaitem.sputtered_pr4_plate.name=Sputtered PR4 Plate
metaitem.pressed_pr4_plate.name=Pressed PR4 Plate
metaitem.neodymium_magnet.name=Neodymium Magnet
regtech.material.purified_silicon_carbide=Purified Silicon Carbide
gtb.material.low_quality_steel=Low Quality Steel
gtb.material.eglin_steel_base=Eglin Steel Base
gtb.material.eglin_steel=Eglin Steel
gtb.material.rare_naq_fluoroantimonic_acid=Naquadah Fluoroantimonic Acid
gtb.material.naq_hydrochloric_acid=Naquadah Hydrochloric Acid
gtb.material.rare_naquadah_waste=Rare Naquadah Waste
gtb.material.naquadah_waste=Naquadah Waste
gtb.material.streptococcus_pyogenes=Streptococcus Pyrogenes
gtb.material.shewanella=Shewanella
gtb.material.gene_therapy_fluid=Gene Therapy Fluid
gtb.material.gene_plasmids=Gene Plasmids
gtb.material.milk_residues_slurry=Milk Residues Slurry
gtb.material.bifidobacterium_brave=Bifidobacterium Brave
gtb.material.chitosan=Chitosan
gtb.material.mushroom_solution=Mushroom Solution
gtb.material.chitin=Chitin
gtb.material.rapidly_replicating_animal_cells=Rapidly Replicating Animal Cells
gtb.material.myc_gene=Myc-Gene
gtb.material.oct_4_gene=Oct-4-Gene
gtb.material.sox_2_gene=SOX-2-Gene
gtb.material.rotten_solution=Rotten Solution
gtb.material.kfl_4_gene=kfl-4-Gene
gtb.material.homogenized_rotten_mixture=Homogenized Rotten Mixture
gtb.material.cas_9=Cas-9
gtb.material.animal_cells=Animal Cells
gtb.material.high_purity_silicon=High Purity Silicon
gtb.material.indium_hydroxide=Indium Hydroxide
gtb.material.indium_hydroxide_concentrate=Indium Hydroxide
gtb.material.iron_poor_mixture=Iron Poor Mixture
gtb.material.zinc_poor_mixture=Zinc Poor Mixture
gtb.material.metal_hydroxide_mix=Metal Hydroxide Mix
gtb.material.separated_metal_rich_slag_slurry=Separated Metal Rich Slag Slurry
gtb.material.acidic_metal_rich_slag_slurry=Acidic Metal Rich Slag Slurry
gtb.material.metal_rich_slag_slurry=Metal Rich Slag Slurry
gtb.material.zinc_slag_slurry=Zinc Slag Slurry
gtb.material.zinc_residual_slag=Zinc Residual Slag
gtb.material.fine_zinc_slag=Fine Zing Slag
gtb.material.thallium_sulfate_solution=Thallium Sulfate Solution
gtb.material.thallium_chloride=Thallium Chloride
gtb.material.thallium_residues=Thallium Residues
gtb.material.cadmium_sulfate_solution=Cadmium Sulfate Solution
gtb.material.cadmium_thalliun_liqour=Cadmium Thallium
gtb.material.zinc_amalgam=Zinc Amalgam
gtb.material.cadmium_zinc=Cadmium Zinc
gtb.material.zinc_flue=Zinc Flue
gtb.material.zinc_exhaust_mixture=Zinc Exhaust Mixture
gtb.material.zinc_ore_coke_pellets=Zinc Ore Coke Pellets
gtb.material.precious_metal=Precious Metal
gtb.material.alumino_silicate_wool_solution=Alumino Silicate Wool Solution
gtb.material.epoxid_pcb_base=Epoxid Circuit Board Base
gtb.material.sodium_bisulfate_solution=Sodium Bisulfate Solution
gtb.material.tantalite_slurry=Tantalite Slurry
gtb.material.impure_tantalite_slurry=Impure Tantalite Slurry
gtb.material.uranium_solution=Uranium Solution
gtb.material.thorium_phosphate_cake_solution=Thorium Phosphate Cake Solution
gtb.material.alumina=Alumina
gtb.material.zircon=Zircon
gtb.material.pyrochlore_slurry=Pyrochlore Slurry
gtb.material.impure_pyrochlore_slurry=Impure Pyrochlore Slurry
gtb.material.impure_zircon_slurry=Impure Zircon Slurry
gtb.material.zircon_slurry=Zircon Slurry
gtb.material.zirconyl_chloride_solution=Zirconyl Chloride Solution
gtb.material.hafnium_extraction_mixture=Hafnium Extraction Mixture
gtb.material.purified_zirconyl_chloride_solution=Purified Zirconyl Chloride Solution
gtb.material.hafnium_extract=Hafnium Extract
gtb.material.hafnium_sulfate_solution=Hafnium Sulfate Solution
gtb.material.impure_celestine_slurry=Impure Celestine Slurry
gtb.material.celestine_slurry=Celestine Slurry
gtb.material.strontium_sulfide_solution=Strontium Sulfide Solution
gtb.material.digested_pyrochlore=Digested Pyrochlore
gtb.material.sodium_ethyl_xanthate=Sodium Ethyl Xanthate
gtb.material.fused_zircon=Fused Zircon
gtb.material.hafnium_dioxide=Hafnium Dioxide
gtb.material.zirconium_base=Zirconium Base
gtb.material.strontium_carbonate=Strontium Carbonate
gtb.material.celestine=Celestine
gtb.material.cobalt_sulfide=Cobalt Sulfide
gtb.material.nickel_sulfide=Nickel Sulfide
gtb.material.oxidized_ortho_xylene_mixture=Oxidized Ortho-Xylene Mixture
gtb.material.cooled_ortho_xylene_mixture=Cooled Ortho-Xylene Mixture
gtb.material.diluted_acetone=Diluted Acetone
gtb.material.acetone_solution=Acetone Solution
gtb.material.ammonia_sulfate_solution=Realgar Solution
gtb.material.uranyl_sulfide=Uranyl Sulfide
gtb.material.uraninite_extract=Uraninite Extract
gtb.material.uranium_extraction_mixture=Uranium Extraction Mixture
gtb.material.pitchblende_slurry=Pitchblende Slurry
gtb.material.sodium_isopropyl_xanthate=Sodium Isopropyl Xanthate
gtb.material.impure_pitchblende_slurry=Impure Pitchblende Slurry
gtb.material.ammonia_metal_sulfuric_solution=Ammonia Metal Sulfuric Solution
gtb.material.sodium_arsenate_sulfuric_solution=Sodium Arsenate Sulfuric Solution
gtb.material.nickel_sulfuric_solution=Nickel Sulfuric Solution
gtb.material.copper_sulfide_solution=Copper Sulfide Solution
gtb.material.desulfurized_molten_galena=Desulfurized Molten Galena
gtb.material.molten_oxidized_galena=Molten Oxidized Galena
gtb.material.molten_galena=Molten Galena
gtb.material.realgar_solution=Realgar Solution
gtb.material.uranium_dioxide=Uranium Dioxide
gtb.material.uranium_residues=Uranium Residues
gtb.material.uranium_metallic_powder=Uranium Metallic Powder
gtb.material.lead_metallic_powder=Lead Metallic Powder
gtb.material.uranium_thorium_filtrate=Uranium-Thorium Filtrate
gtb.material.pitchblende_filtrate=Pitchblende Filtrate
gtb.material.nickel_sulfate_precipitate=Nickel Sulfate Precipitate
gtb.material.sodium_iodide=Sodium Iodide
gtb.material.nickel_rare_residue=Nickel Rare Residues
gtb.material.sodium_iodate=Sodium Iodate
gtb.material.copper_sulfide=Copper Sulfide
gtb.material.arsenic_hydroxide=Arsenic Hydroxide
gtb.material.recrystallized_realgar=Recrystallized Realgar
gtb.material.sintered_malachite_slag=Sintered Malachite Slag
gtb.material.malachite_slag=Malachite Slag
gtb.material.vanadium_pentoxide=Vanadium Pentoxide
gtb.material.roasted_bornite=Roasted Bornite
gtb.material.sodium_carbonate_solution=Sodium Carbonate Solution
gtb.material.sodium_chromate_solution=Sodium Chromate Solution
gtb.material.sodium_dichromate_solution=Sodium Dichromate Solution
gtb.material.sodium_dichromate=Sodium Dichromate
gtb.material.soda_ash_solution=Soda Ash Solution
gtb.material.red_slurry=Red Slurry
gtb.material.neutralised_red_mud=Neutralised Red Mud
gtb.material.iron_chloride_solution=Iron Chloride Solution
gtb.material.crystallized_titanyl_sulfate=Crystallized Titanyl Sulfate
gtb.material.titanyl_sulfate=Titanyl Sulfate
gtb.material.red_mud_concentrate=Red Mud Concentrate
gtb.material.sodium_aluminate_solution=Sodium Aluminate Solution
gtb.material.roasted_bauxite=Roasted Bauxite
gtb.material.leached_bauxite=Leached Bauxite
gtb.material.titanium_dioxide=Titanium Dioxide
gtb.material.gaseous_titanium_tetrachloride=Gaseous Titanium Tetrachloride
gtb.material.manganese_sulfate=Manganese Sulfate
gtb.material.rhodocrosite=Rhodocrosite
gtb.material.cassiterite_coke_pellets=Cassiterite Coke Pellets
gtb.material.tin_slag=Tin Slag
gtb.material.nb_ta_containing_dust=Niobium Tantalum Containing Dust
gtb.material.niobium_tantalum_dust=Niobium Tantalum Dust
gtb.material.aluminium_trifluoride=Aluminium Trifluoride
gtb.material.silicon_fluoride=Silicon Fluoride
gtb.material.nb_ta_fluoride_mix=Niobium Tantalum Fluoride
gtb.material.barium_oxide=Barium Oxide
gtb.material.barium_peroxide=Barium Peroxide
gtb.material.columbite=Columbite
gtb.material.fused_columbite=Fused Columbite
gtb.material.columbite_minor_oxide_residue=Columbite Minor Oxide Residue
gtb.material.leached_columbite=Leached Columbite
gtb.material.iron_sulfate=Iron Sulfate
gtb.material.sodium_sulfate=Sodium Sulfate
gtb.material.tantalite_minor_oxide_residue=Tantalite Minor Oxide Residue
gtb.material.fluoroniobic_acid=Fluoroniobic Acid
gtb.material.fused_tantalite=Fused Tantalite
gtb.material.leached_tantalite=Leached Tantalite
gtb.material.cubic_zirconia=Cubic Zirconia
gtb.material.acidic_leached_pyrochlore=Acidic Leached Pyrochlore
gtb.material.leached_pyrochlore=Leached Pyrochlore
gtb.material.potassium_fluoro_niobate=Potassiumfluoroniobiate
gtb.material.fluorotantalic_acid=Fluorotantalic Acid
gtb.material.tributyl_phosphate=Tributyl Phosphate
gtb.material.methyl_isobutyl_ketone=Methyl Isobutyl Ketone
gtb.material.nb_ta_separation_mixture=Niobium Tantalum Separation Mixture
gtb.material.heptafluoro_tantalite=Heptafluorotantalite
gtb.material.oxypentafluoro_niobate=Oxypentafluoroniobiate
gtb.material.potassium_fluoro_tantalite=Potassiumfluorotantalite
gtb.material.phosphorus_oxychloride=Phosphorus Oxychloride
gtb.material.yttrium_oxide=Yttrium Oxide
gtb.material.erbium_oxide=Erbium Oxide
gtb.material.dysprosium_oxide=Dysprosium Oxide
gtb.material.scandium_oxide=Scandium Oxide
gtb.material.cerium_oxide=Cerium Oxide
gtb.material.tin_four_chloride=Tin IV Chloride
gtb.material.rarer_earth_mixture=Rarer Earth Mixture
gtb.material.purified_kevlar_concentrate=Purified Kevlar Concentrate
gtb.material.purified_scandium_leach_residues=Purified Scandium Leach Residues
gtb.material.exquisite_scandium_leach_solution=Exquisite Scandium Leach Residues
gtb.material.lanthanum_leach_solution=Lanthanum Leach Solution
gtb.material.lanthanum_leach_emulsion=Lanthanum Leach Emulsion
gtb.material.ree_group_mud=REE-Group Mud
gtb.material.sulfuric_residues=Sulfuric Residues
gtb.material.cerium_solution=Cerium Solution
gtb.material.cryolite=Cryolite
gtb.material.gadolinium_leach=Gadolinium Leach
gtb.material.rarer_earth_concentrate=Rarer Earth Concentrate
gtb.material.roasted_gadolinite_leach_solution=Roasted Gadolinite Leach Solution
gtb.material.dysprosium_oxide_solution=Dysprosium Oxide Solution
gtb.material.diluted_cerium_solution=Diluted Cerium Solution
gtb.material.gadolinite=Gadolinite
gtb.material.gadolinite_leach_solution=Gadolinite Leach Solution
gtb.material.piranha_solution=Piranha Solution
gtb.material.cooled_gadolinite_leach_solution=Cooled Gadolinite Leach Solution
gtb.material.gadolinium_solution=Gadolinium Solution
gtb.material.anthracene=Anthracene
gtb.material.silver_alloy=Silver Alloy
gtb.material.sintered_silver=Sintered Silver
gtb.material.calcinated_bastnasite=Calcinated Bastnasite
gtb.material.calcinated_silicon_dioxide=Calcinated Silicon Dioxide
gtb.material.calcinated_residues=Calcinated Residues
gtb.material.calcium_dioxide=Calcium Dioxide
gtb.material.deoxygenation_catalyst=Deoxygenation Catalyst
gtb.material.bastnasite_oxide_composite=Bastnasite Oxide Composite
gtb.material.sodium_nitride=Sodium Nitride
gtb.material.samaric_rare_earth_concentrate=Samaric Rare Earth Concentrate
gtb.material.hydrogenation_catalyst=Hydrogenation Catalyst
gtb.material.neodymium_rare_earth_concentrate=Neodymium Rare Earth Concentrate
gtb.material.neodymium_oxide=Neodymium Oxide
gtb.material.lanthanum_oxide=Lanthanum Oxide
gtb.material.samarium_rare_earth_concentrate=Samarium Rare-Earth Concentrate
gtb.material.samarium_oxide=Samarium Oxide
gtb.material.holmium_oxide=Holmium Oxide
gtb.material.holmium_fluoride=Holmium Fluoride
gtb.material.calcium_fluoride=Calcium Fluoride
gtb.material.muddy_bastnasite_solution=Muddy Bastnasite Solution
gtb.material.muddy_water=Muddy Water
gtb.material.bastnasite_rarer_earth_oxides_solution=Bastnasite Rarer Earth Oxides Solution
gtb.material.diluted_bastnasite_mud=Diluted Bastnasite Mud
gtb.material.filtered_bastnasite_mud=Filtered Bastnasite Mud
gtb.material.bastnasite_concentrate=Bastnasite Concentrate
gtb.material.cerium_rich_bastnasite_concentrate=Cerium Rich Bastnasite Concentrate
gtb.material.acidic_bastnasite_concentrate=Acidic Bastnasite Concentrate
gtb.material.acidic_cerium_based_mud=Acidic Cermium Base Mud
gtb.material.bastnasite_rarer_earth_oxides_mixture=Bastnasite Rarer-Earth Oxides Mixture
gtb.material.dried_bastnasite_rarer_earth_oxides_pulp=Dried Bastnasite Rarer-Earth Oxides Pulp
gtb.material.bastnasite_rarer_earth_oxides_emulsion=Bastnasite Rarer-Earth Oxides Emulsion
gtb.material.samarium_reduced_rarer_earth_oxides=Samarium Reduced Rarer-Earth Oxides
gtb.material.diluted_aqua_regia=Diluted Aqua Regia
gtb.material.conditioned_bastnasite_mud=Conditioned Bastnasite Mud
gtb.material.kevlar_blend=Kevlar Blend
gtb.material.kevlar_concentrate=Kevlar Concentrate
gtb.material.magnesium_chloride_solution=Magnesium Chloride Solution
gtb.material.diluted_rubidium_solution=Diluted Rubidium Solution
gtb.material.diluted_caesium_solution=Diluted Caesium Solution
gtb.material.blue_vitriol=Blue Vitriol
gtb.material.cadmium_rich_zinc=Cadmium Rich Zinc
gtb.material.crude_zinc=Crude Zinc
gtb.material.trace_rhenium_flue=Trace Rhenium Flue
gtb.material.zinc_oxide=Zinc Oxide
gtb.material.germanium_tetrachloride=Germanium Tetrachloride
gtb.material.germanium_dioxide=Germanium Dioxide
gtb.material.silicon_tetrachloride=Silicon Tetrachloride
gtb.material.durene=Durene
gtb.material.pyromellitic_dianhydride=Pyromellitic Dianhydride
gtb.material.aminophenol=4-Aminophenol
gtb.material.dimethylformamide=Dimethylformamide
gtb.material.oxydianiline=4,4'-Oxydianiline
gtb.material.kapton_k=Kapton K
gtb.material.biphenyl_tetracarboxylic_acid_dianhydride=Biphenyl-Tetracarboxylic Acid Dianhydride
gtb.material.nitroaniline=4-Nitroaniline
gtb.material.para_phenylenediamine=Para-Phenylenediamine
gtb.material.kapton_e=Kapton E
gtb.material.methylamine=Methylamine
gtb.material.trimethylamine=Trimethylamine
gtb.material.bistrichloromethylbenzene=1,4-Bis(trichloromethyl)benzene
gtb.material.tetrabromoethane=Tetrabromoethane
gtb.material.terephthalic_acid=Terephthalic Acid
gtb.material.terephthaloyl_chloride=Terephthaloyl Chloride
gtb.material.rhenium=Rhenium
gtb.material.butanediol=Butanediol
gtb.material.gamma_butyrolactone=γ-Butyrolactone
gtb.material.n_methyl_pyrrolidone=N-Methyl-2-Pyrrolidone
gtb.material.kevlar=Kevlar
gtb.material.isophthalic_acid=Isophthalic Acid
gtb.material.isophthaloyl_chloride=Isophthaloyl Chloride
gtb.material.polymerization_ready_zylon=Polymerization Ready Zylon
gtb.material.one_three_dinitrobenzene=1,3-Dinitrobenzene
gtb.material.activated_raney_nickel=Activated Raney Nickel
gtb.material.raney_nickel=Raney Nickel
gtb.material.m_phenyl_diamine=m-Phenyldiamine
gtb.material.sodium_aluminate=Sodium Aluminate
gtb.material.dinitrobenzene_mixture=Dinitrobenzene Mixture
gtb.material.nomex_polymerization_base=Nomex Polymerization Base
gtb.material.nomex=Nomex
gtb.material.cyclooctadiene=Cyclooctadiene
gtb.material.isochloropropane=Isochloropropane
gtb.material.resorcinol=Resorcinol
gtb.material.sodium_acetate=Sodium Acetate
gtb.material.amine_mixture=Amine Mixture
gtb.material.cetane_trimethyl_ammonium_bromide=Cetane Trimethyl Ammonium Bromide
gtb.material.dinitrodipropanyloxybenzene=Dinitrodipropanyloxybenzene
gtb.material.lithium_titanate=Lithium Titanate
gtb.material.lithium_carbonate_solution=Lithium Carbonate
gtb.material.lithium_peroxide_solution=Lithium Peroxide Solution
gtb.material.nitrogen_pentoxide=Nitrogen Pentoxide
gtb.material.oct_1_ene=Oct-1-ene
gtb.material.mercaptophenol=Mercaptophenol
gtb.material.ortho_xylene=Ortho-Xylene
gtb.material.ortho_xylene_zeolite_mixture=Ortho-Xylene Zeolite Mixture
gtb.material.chlorodiisopropyl_phosphine=Chlorodiisopropyl Phosphine
gtb.material.para_xylene=Para-Xylene
gtb.material.iridium_cyclooctadienyl_chloride_dimer=Iridium Cyclooctadienyl Chloride Dimer
gtb.material.dibromomethylbenzene=Dibromomethylbenzene
gtb.material.pd_c_catalyst=PdC Catalyst
gtb.material.pre_zylon=Pre Zylon
gtb.material.terephthalaldehyde=Terephthalaldehyde
gtb.material.sodium_oxide=Sodium Oxide
gtb.material.sodium_phosphotungstate=Sodium Phopshotungstate
gtb.material.ammonium_persulfate=Ammonium Persulfate
gtb.material.sodium_phosphomolybdate=Sodium Phosphomolybdate
gtb.material.dehydrogenation_catalyst=Dehydrogenation Catalyst
gtb.material.beryllium_fluoride=Beryllium Fluoride
gtb.material.magnesium_sulfate=Magnesium Sulfate
gtb.material.potassium_fluoride=Potassium Fluoride
gtb.material.sodium_fluoride=Sodium Fluoride
gtb.material.au_pd_c_catalyst=AuPdC Catalyst
gtb.material.titanium_nitrate=Titanium Nitrate
gtb.material.polystyrene_nano_particles=Polystyrene Nanoparticles
gtb.material.potassium_sulfate=Potassium Sulfate
gtb.material.zylon=Zylon
gtb.material.toluene_diisocyanate=Toluene Diisocyanate
gtb.material.fluorohydride_ammonium_carbama=Fluorohydride Ammonium Carbama
gtb.material.hydrogenated_carbon_tetrafluoride=Hydrogenated Carbon Tetrafluoride
gtb.material.hydrofluoric_methane=Hydrofluoric Methane
gtb.material.dimethylsiloxane=Dimethylsiloxane
gtb.material.urethane_pre_polymer=Urethane Pre-Polymer
gtb.material.pcbb=PCBB
gtb.material.polyurethane=Polyurethane
gtb.material.rhodium_iii_chloride=Rhodium III Chloride
gtb.material.rhodium_ii_acetate=Rhodium II Acetate
gtb.material.palladium_fullerene_matrix=Palladium Fullerene Matrix
gtb.material.polystyrene=Polystyrene
gtb.material.toluene_diiscocyanate=Toluene Diiscocyanate
gtb.material.trimethyl_tin_chloride=Trimethyl Tin Chloride
gtb.material.benzyol_peroxide=Benzyol Peroxide
gtb.material.benzyol_chloride=Benzyol Chloride
gtb.material.iron_2_chloride=Iron II Chloride
gtb.material.dimethyl_sulfide=Dimethyl Sulfide
gtb.material.naphthal_dehyde=Naphthal Dehyde
gtb.material.zirconium_chlorine=Zirconium Chloride
gtb.material.bio_plastic=Bio Plastic
gtb.material.trimethyltin_chloride=Trimethyltin Chloride
gtb.material.phenylpentanoicacid=Phenylpentanoicacid
gtb.material.aluminium_hydride=Aluminium Hydride
gtb.material.lithium_iodide=Lithium Iodide
gtb.material.pcba=PCBA
gtb.material.silver_chloride=Silver Chloride
gtb.material.boron_fluoride=Boron Fluoride
gtb.material.silver_oxide=Silver Oxide
gtb.material.silvertetrafluoroborate=Silvertetrafluoroborate
gtb.material.boron_oxide=Boron Oxide
gtb.material.phosgene=Phosgene
gtb.material.isopropyl_alcohol=Isopropyl Alcohol
gtb.material.diisopropylcarbodiimide=Diisopropylcarbodiimide
gtb.material.pyridine=Pyridine
gtb.material.dimethylaminopyridine=Dimethylaminopyridine
gtb.material.dichloromethane=Dichloromethane
gtb.material.pcbs=PCBS
gtb.material.iron_chloride=Iron Chloride
gtb.material.benzoyl_chloride=Benzoyl Chloride
gtb.material.benzoyl_peroxide=Benzoyl Peroxide
gtb.material.hydrazine=Hydrazine
gtb.material.hydroiodic_acid=Hydroiodic Acid
gtb.material.acrylo_nitrile=Acrylo Nitrile
gtb.material.lithium_aluminium_hydride=Lithium Aluminium Hydride
gtb.material.iron2_chloride=Iron2Chloride
gtb.material.pd_ir_re_o_ce_o_s=PdIrReOCeOs Catalyst
gtb.material.ferrocene=Ferrocene
gtb.material.sarcosine=Sarcosine
gtb.material.ferrocenylfulleropyrrolidine=Ferrocenylfulleropyrrolidine
gtb.material.alumino_silicate_wool=Alumino Silicate Wool
gtb.material.pd_fullerene_matrix=Pd Fullerene Matrix
gtb.material.dimethylsulfide=Dimethylsulfide
gtb.material.potassium_permanganate=Potassium Permanganate
gtb.material.hydrogen_cyanide=Hydrogen Cyanide
gtb.material.sodium_cyanide=Sodium Cyanide
gtb.material.sodium_bromide=Sodium Bromide
gtb.material.hydrobromic_acid=Hydrobromic Acid
gtb.material.rhodium_filter_cake_solution=Rhodium Filter Cake Solution
gtb.material.cyanonaphthalene=Cyanonaphthalene
gtb.material.disodium_phosphate=Disodium Phosphate
gtb.material.tin_chloride=Tin Chloride
gtb.material.naphthaldehyde=Naphthaldehyde
gtb.material.ethyl_benzene=Ethyl Benzene
gtb.material.methylbenzophenanthrene=Methylbenzophenanthrene
gtb.material.potassium_cyanide=Potassium Cyanide
gtb.material.bromosuccinimide=Bromosuccinimide
gtb.material.benzophenanthrenylacetonitrile=Benzophenanthrenylacetonitrile
gtb.material.potassium_bromide=Potassium Bromide
gtb.material.succinimide=Succinimide
gtb.material.unfolded_fullerene=Unfolded Fullerene
gtb.material.ti_al_chloride=Ti Al Chloride
gtb.material.fullerene=Fullerene
gtb.material.succinic_acid=Succinic Acid
gtb.material.thionyl_chloride=Thionyl Chloride
gtb.material.rhodium_nitrate=Rhodium Nitrate
gtb.material.rhodium_filter_cake=Rhodium Filter Cake
gtb.material.rhodium_salt_solution=Rhodium Salt Solution
gtb.material.rhodium_salt=Rhodium Salt
gtb.material.crude_rhodium_metal=Crude Rhodium Metal
gtb.material.platinum_metallic_powder=Platinum Metallic Powder
gtb.material.one_butane=One Butane
gtb.material.polymerized_styrene_butadiene_solution=Polymerized Styrene Butadiene Solution
gtb.material.n_butyllithium=n Butyllithium
gtb.material.styrene_butadiene_solution=Styrene Butadiene Solution
gtb.material.zirconium_dioxide_solution=Zirconium Dioxide Solution
gtb.material.zirconium_chloride=Zirconium Chloride
gtb.material.trimethyl_aluminium=Trimethyl Aluminium
gtb.material.methyl_aluminoxane=Methyl Aluminoxane
gtb.material.recrystallized_zirconium_dioxide=Recrystallized Zirconium Dioxide
gtb.material.triethyl_aluminium=Triethyl Aluminium
gtb.material.benzylbromide=Benzylbromide
gtb.material.sodium_sulfide_dichloro_benzene_mixture=Sodium Sulfide Dichloro Benzene Mixture
gtb.material.triethylaluminium=Triethylaluminium
gtb.material.trimethylaluminium=Trimethylaluminium
gtb.material.grisium=Grisium
gtb.material.nitrogenized_caprolactam=Nitrogenized Caprolactam
gtb.material.iodine_slurry=Iodine Slurry
gtb.material.boron_free_solution=Boron Free Solution
gtb.material.brominated_brine=Brominated Brine
gtb.material.iodized_brine=Iodized Brine
gtb.material.lithium_chloride_solution=Lithium Chloride Solution
gtb.material.calcium_salts=Calcium Salts
gtb.material.disproportionated_chloro_silane=Disproportionated Chlorosilane
gtb.material.impure_polybenzimidazole_solution=Impure Polybenzimidazole Solution
gtb.material.polybenzimidazole_solution=Polybenzimidazole Solution
gtb.material.polybenzimidazole_waste=Polybenzimidazole Waste
gtb.material.phenylene_sulfide_pre_polymer_mixture=Phenylene Sulfide Pre-Polymer Mixture
gtb.material.butanal=Butanal
gtb.material.chloro_silane=Chlorosilane
gtb.material.sodium_salts=Sodium Salts
gtb.material.damp_bromine=Damp Bromine
gtb.material.triaryl_phosphine=Triaryl Phosphine
gtb.material.brine=Brine
gtb.material.diethyl_ether=Diethyl Ether
gtb.material.ether=Ether
gtb.material.salt_free_brine=Salts-Free Brine
gtb.material.boron_free_brine=Boron-Free Brine
gtb.material.arylmagnesium_halides=Arylmagnesium Halides
gtb.material.concentrated_brine=Concentrated Brine
gtb.material.triaryl_phosphine_solution=Triaryl Phosphine Solution
gtb.material.sodium_sulfide_solution=Sodium Sulfide Solution
gtb.material.sodium_sulfide_solution_dichloro_benzene_mixture=Sodium Sulfide Solution Dichlorobenzene Mixture
gtb.material.potassium_magnesium_salts=Potassium Magnesium Salts
gtb.material.cosmic_neutronium=Cosmic Neutronium
gtb.material.crude_bromine_solution=Crude Bromine Solution
gtb.material.kaminsky_catalyst=Kaminsky Catalyst
gtb.material.philips_catalyst=Philips Catalyst
gtb.material.ziegler_natta_catalyst=Ziegler Natta Catalyst
gtb.material.pre_polymerized_caprolactam=Pre-Polymerized Caprolactam
gtb.material.phosphorus_trichloride=Phosphorus Trichloride
gtb.material.polybenzimidazole_pre_polymer_foam=Polybenzimidazole Pre-Polymer Foam
gtb.material.benzyl_bromide=α-Bromtoluol
gtb.material.iso_octane=Iso Octane
gtb.material.tributylamine=Tributylamine
gtb.material.carbon_sulfide=Carbon Sulfide
gtb.material.alkylated_adamantanes=Alkylated Adamantanes
gtb.material.admantium_phosphorus_hydrogen_plasma=Adamantium Phosphorus Hydrogen
gtb.material.fluorodarmstadtic_acid=Fluorodarmstadtic Acid
gtb.material.triphenylphosphine=Triphenylphosphine
gtb.material.antimony_pentafluoride=Antimony Pentafluoride
gtb.material.darmstadtium_catalyst=Darmstadtium Catalyst
gtb.material.iodized_oil=Iodized Oil
gtb.material.adamantane=Adamantane
gtb.material.adamantane_lubricant=Adamantane Lurbicant
gtb.material.mithril_fluoride=Mithril Fluoride
gtb.material.molten_adamantium_dioxide=Molten Adamantium Dioxide
gtb.material.adamantane_rich_oil_solution=Adamantane Rich Oil Solution
gtb.material.liquid_ozone=Liquid Ozone
gtb.material.bedrock_contaminated_oil=Bedrock Contaminated Oil
gtb.material.trinium_solution=Trinium Solution
gtb.material.perfluorotributylamine=Perfluorotributylamine
gtb.material.purified_bedrock_slurry=Purified Bedrock Slurry
gtb.material.bedrock_slurry=Bedrock Slurry
gtb.material.gaseous_adamantane=Gaseous Adamantane
gtb.material.ozone=Ozone
gtb.material.grains_of_infinity=Grains Of Infinity
gtb.material.mithril=Mithril
gtb.material.excited_mithril=Excited Mithril
gtb.material.excited_roughen_mithril=Excited Roughen Mithril
gtb.material.roughen_mithril=Roughen Mithril
gtb.material.precipitate_mithril=Precipitate Mithril
gtb.material.naquadria_nitrate=Naquadria Nitrate
gtb.material.enriched_naquadah_nitrate=Enriched Naquadah Nitrate
gtb.material.adamantite=Adamantite
gtb.material.sodium_isobutyl_xanthate=Sodium Isobutyl Xanthate
gtb.material.adamantiun_pentoxide=Adamantium Pentoxide
gtb.material.enriched_naquadah_compound=Enriched Naquadah Compound
gtb.material.naquadriatic_compound=Naquadriatic Compound
gtb.material.wet_bedrock_dust=Wet Bedrock
gtb.material.oily_bedrock_dust=Oily Bedrock
gtb.material.fine_bedrock_dust=Fine Bedrock
gtb.material.adamantium=Adamantium
gtb.material.phosphorus_solution=Phosphorus Solution
gtb.material.tungstentrioxide=Tungsten Trioxide
gtb.material.calciumhydroxide=Calcium Hydroxide
gtb.material.lithiumhydroxide=Lithium Hydroxide
gtb.material.calciumtungstate=Calcium Tungstate
gtb.material.lthiiumfluoride=Lithium Fluoride
gtb.material.oxylene=O-Xylene
gtb.material.pxylene=P-Xylene
gtb.material.opxylene=O/P-Xylene
gtb.material.hydrogenperoxide=Hydrogen Peroxide
gtb.material.sodiumtungstate=Sodium Tungstate
gtb.material.lithiumhydroxidesolution=Lithium Hydroxide Solution
gtb.material.mxylene=M-Xylene
gtb.material.palladium_extract=Palladium Extract
gtb.material.platinum_extract=Platinum Extract
gtb.material.platinum_concentrate=Platinum Concentrate
gtb.material.ruthenium_tetroxide_solution=Ruthenium Tetroxide Solution
gtb.material.ruthenium_tetroxide_liquid=Ruthenium Tetroxide
gtb.material.platinum_solution=Platinum Solution
gtb.material.nonene=Nonene
gtb.material.propylene=Propylene
gtb.material.platinum_residues=Platinum Residues
gtb.material.potassium_disulfate=Potassium Disulfate
gtb.material.leach_residues=Leach Residues
gtb.material.sodium_ruthenate=Sodium Ruthenate
gtb.material.platinum_salt=Platinum Salt
gtb.material.iridium_dioxide=Iridium Dixode
gtb.material.palladium_mother_liqour=Palladium Mother Liqour
gtb.material.palladium_salt=Palladium Salt
gtb.material.palladium_metallic_powder=Palladium Metallic Powder
gtb.material.pentane=Pentane
gtb.material.hexane=Hexane
gtb.material.nhexadecane=N-Hexadecane
gtb.material.nheptane=N-Heptane
gtb.material.noctane=N-Octane
gtb.material.zsm_5=ZSM-5
gtb.material.o_xylene=O-Xylene
gtb.material.p_xylene=P-Xylene
gtb.material.mp_xylene=M/P-Xylene
gtb.material.m_xylene=M-Xylene
gtb.material.npropanol=N-Propanol
gtb.material.nbutanol=N-Butanol
gtb.material.isoamyl_alcohol=Isoamyl Alcohol
gtb.material.isobutyl_alcohol=Isobutyl Alcohol
gtb.material.palladium_enriched_ammonia=Palladium Enriched Ammonia
gtb.material.acidic_iridium_dioxide=Acidic Iridium Dioxide
gtb.material.reprecipitated_palladium=Reprecipitated Palladium
gtb.material.rhodium_sulfate_solution=Rhodium Sulfate Solution
gtb.material.tetrapropylammoniumbromide=Tetrapropylammoniumbromide
gtb.material.hydro_cracked_kerosene=Hydro Cracked Kerosene
gtb.material.steam_cracked_kerosene=Steam Cracked Kerosene
gtb.material.platinum_extraction_mixture=Platinum Extraction Mixture
gtb.material.diluted_oil=Diluted Oil
gtb.material.desalted_oil=Desalted Oil
gtb.material.sulfuric_kerosene=Sulfuric Kerosene
gtb.material.sulfuric_diesel=Sulfuric Diesel
gtb.material.sulfuric_oil_residues=Sulfuric Oil Residues
gtb.material.sulfuric_gasoline=Sulfuric Gasoline
gtb.material.resin=Resin
gtb.material.kerosene=Kerosene
gtb.material.sulfuric_fuel_oil=Sulfuric Fuel Oil
gtb.material.fuel_oil=Fuel Oil
gtb.material.furfural=Furfural
gtb.material.btex=B.T.E.X
gtb.material.ethanol_water_azeotrope=Ethanol-Water-Azeotrope
gtb.material.fusel_oil=Fusel Oil
gtb.material.impure_ethanol=Impure Ethanol
gtb.material.grain_solution=Grain Solution
gtb.material.vinegar=Vinegar
gtb.material.tripropylamine=Tripropylamine
gtb.material.sodium_formate=Sodium Formate
gtb.material.formic_acid=Formic Acid
gtb.material.formaldehyde=Formaldehyde
gtb.material.dicyclopentadiene=Dicyclopentadiene
gtb.material.cyclopentadiene=Cyclopentadiene
gtb.material.nylon=Nylon
gtb.material.electron_degenerate_rhenium_plasma=Electron Degenerate Rhenium Plasma
gtb.material.novolacs_photoresist=Novolacs Photoresist
gtb.material.white_phosphorus=White Phosphorus
gtb.material.silicon_carbide=Silicon Carbide
gtb.material.silicon_carbide_vapor=Silicon Carbide Vapor
gtb.material.very_hot_nitrogen=Very Hot Nitrogen
gtb.material.photopolymer_solution=Photopolymer Solution
gtb.material.used_photopolymer_solution=Used Photopolymer Solution
gtb.material.very_hot_xenon=Very Hot Xenon
gtb.material.very_hot_argon=Very Hot Argon
gtb.material.nickel_nitride=Nickel Nitride
gtb.material.metastable_oganesson=Metastable Oganesson
gtb.material.very_hot_krypton=Very Hot Krypton
gtb.material.super_fluid_helium_4=Superfluid Helium 4
gtb.material.helium_4=Helium-4
gtb.material.liquid_enriched_helium_4=Liquid Enriched Helium-4
gtb.material.trichloroflerane=Trichloroflerane
gtb.material.naquadah_rich_sterile_growth_medium=Naquadah Rich Sterile Growth Medium
gtb.material.high_density_polyethylene=High Density Polyethylene
gtb.material.liquid_nitrogen=Liquid Nitrogen
gtb.material.graphene_oxide=Graphene Oxide
gtb.material.graphite_oxide=Graphite Oxide
gtb.material.silane=Silane
gtb.material.very_hot_aqua_regia=Very Hot Aqua Regia
gtb.material.chloronaquadic_acid=Chloronaquadic Acid
gtb.material.hydrogen_chloride=Hydrogen Chloride
gtb.material.liquid_crystal_detector=Liquid Crystal Detector
gtb.material.fullerene_polymer_matrix=Fullerene Polymer Matrix
gtb.material.fullerene_polymer_tetrix=Fullerene Polymer Tetrix
gtb.material.seaborgium_doped_nanotubes=Seaborgium Doped Nanotubes
gtb.material.naquadriatic_taranium=Naquadriatic Taranium
gtb.material.extra_distilled_water=Extra Distilled Water
gtb.material.trichlorosilane=Trichlorosilane
gtb.material.super_fluid_helium=Superfluid Helium
gtb.material.uev_superconductor=UEV Superconductor
gtb.material.zblan=ZBLAN
gtb.material.fraction_c_5=Fraction C5
gtb.material.lubricant_mixture=Lubricant Mixture
gtb.material.slack_wax=Slack Wax
gtb.material.alkylated_natural_gas=Alkylated Natural Gas
gtb.material.syngas=Syngas
gtb.material.lithiumfluoride=Lithium Fluoride
gtb.material.liquid_xenon=Liquid Xenon
gtb.material.naquadah_dioxide=Naquadah Dioxide
gtb.material.barium_titanate=Barium Titanate
gtb.material.chromatic_glass=Chromatic Glass
gtb.material.silver_bromides=Silver Bromide
gtb.material.electron_degenerate_rhenium=Electron Degenerate Rhenium
gtb.material.high_purity_arsenic=High Purity Arsenic
gtb.material.indium_chloride=Indium Chloride
gtb.material.graphene_oxidation_residues=Graphene Oxidation Residues
gtb.material.graphene_oxidation_solution=Graphene Oxidation Solution
gtb.material.sodium_nitrate=Sodium Nitrate
gtb.material.doped_nanotube_deposition_mix=Doped Nanotube Deposition Mix
gtb.material.nanotube_deposition_mix=Nanotube Deposition Mix
gtb.material.doped_nanotube_deposition_mixture=Doped Nanotube Deposition Mixture
gtb.material.carbon_nanotubes=Carbon Nanotubes
gtb.material.awakened_draconium=Awakened Draconium
gtb.material.comsic_neutronium=Cosmic Neutronium
gtb.material.infinity=Infinity
gtb.material.eternal=Eternal
gtb.material.temporally_constrained_anti_matter=Temporally Constrained Anti-Matter
gtb.material.cataclysm_induced_mixed_matter=Cataclysm Induced Mixed-Matter
gtb.material.sodium_hydride=Sodium Hydride
gtb.material.sodium_borohydride=Sodium Borohydride
gtb.material.sodium_ethoxide=Sodium Ethoxide
gtb.material.potassium_manganate=Potassium Manganate
gtb.material.aluminium_chloride=Aluminium Chloride
gtb.material.cucrmgba_catalyst=CuCrMgBa Catalyst
gtb.material.beryllium_oxide=Beryllium Oxide
gtb.material.calcium_carbide=Calcium Carbide
gtb.material.calcium_hydroxide=Calcium Hydroxide
gtb.material.chlorosulfuric_acid=Chlorosulfuric Acid
gtb.material.molybdenum_trioxide=Molybdenum Trioxide
gtb.material.lead_chloride=Lead Chloride
gtb.material.sodium_tellurite=Sodium Tellurite
gtb.material.tellurium_dioxide=Tellurium Dioxide
gtb.material.selenium_dioxide=Selenium Dioxide
gtb.material.selenous_acid=Selenous Acid
gtb.material.boron_trioxide=Boron Trioxide
gtb.material.boron_trifluoride=Boron Trifluoride
gtb.material.lithium_tetrafluoroborate=Lithium Tetrafluoroborate
gtb.material.diborane=Diborane
gtb.material.borazine=Borazine
gtb.material.boron_trichloride=Boron Trichloride
gtb.material.trichloroborazine=Trichloroborazine
gtb.material.hexagonal_boron_nitride=Hexagonal Boron Nitride
gtb.material.cubic_boron_nitride=Cubic Boron Nitride
gtb.material.amorphous_boron_nitride=Amorphous Boron Nitride
gtb.material.heterodiamond=Heterodiamond
gtb.material.cubic_heterodiamond=Cubic Heterodiamond
gtb.material.lithium_hydride=Lithium Hydride
gtb.material.red_phosphorus=Red Phosphorus
gtb.material.violet_phosphorus=Violet Phosphorus
gtb.material.black_phosphorus=Black Phosphorus
gtb.material.blue_phosphorus=Blue Phosphorus
gtb.material.phosphorene=Phosphorene
gtb.material.phosphoryl_chloride=Phosphoryl Chloride
gtb.material.gst_glass=GST Glass
gtb.material.zblan_glass=ZBLAN Glass
gtb.material.helium_neon=Helium-Neon
gtb.material.aluminium_hydroxide=Aluminium Hydroxide
gtb.material.aluminium_trichloride=Aluminium Trichloride
gtb.material.gallium_trichloride=Gallium Trichloride
gtb.material.gallium_trioxide=Gallium Trioxide
gtb.material.gallium_nitride=Gallium Nitride
gtb.material.cadmium_bromide=Cadmium Bromide
gtb.material.magnesium_bromide=Magnesium Bromide
gtb.material.cadmium_sulfide=Cadmium Sulfide
gtb.material.cadmium_selenide=Cadmium Selenide
gtb.material.phosphine=Phosphine
gtb.material.plutonium_trihydride=Plutonium Trihydride
gtb.material.plutonium_phosphide=Plutonium Phosphide
gtb.material.carbon_nanotube=Carbon Nanotube
item.carbon_nanotube.dustSmall=Small Pile of Carbon Nanotubes
item.carbon_nanotube.dustTiny=Tiny Pile of Carbon Nanotubes
gtb.material.lithium_amalgam=Lithium Amalgam
gtb.material.lithium_hydroxide=Lithium Hydroxide
gtb.material.lithium_7_hydroxide=Lithium-7 Hydroxide
gtb.material.neptunium_aluminide=Neptunium Aluminide
gtb.material.bismuth_trioxide=Bismuth Trioxide
gtb.material.ferric_oxide=Ferric Oxide
gtb.material.bismuth_chalcogenide=Bismuth Chalcogenide
gtb.material.mercury_cadmium_telluride=Mercury Cadmium Telluride
gtb.material.aluminium_selenide=Aluminium Selenide
gtb.material.hydrogen_selenide=Hydrogen Selenide
gtb.material.palladium_nitrate=Palladium Nitrate
item.fullerene.ingot=Fullerite
item.fullerene.dust=Buckminsterfullerene
item.fullerene.dustSmall=Small Buckminsterfullerene
item.fullerene.dustTiny=Tiny Buckminsterfullerene
gtb.material.thallium_copper_chloride=Thallium Copper Chloride
gtb.material.perrhenic_acid=Perrhenic Acid
gtb.material.ammonium_perrhenate=Ammonium Perrhenate
gtb.material.thallium_sulfate=Thallium Sulfate
gtb.material.heavy_taranium_fuel=Heavy Taranium Fuel
gtb.material.medium_taranium_fuel=Medium Taranium Fuel
gtb.material.light_taranium_fuel=Light Taranium Fuel
gtb.material.heavy_enriched_taranium_fuel=Heavy Enriched Taranium Fuel
gtb.material.medium_enriched_taranium_fuel=Medium Enriched Taranium Fuel
gtb.material.light_enriched_taranium_fuel=Light Enriched Taranium Fuel
gtb.material.adamantium_unstable=Unstable Adamantium
gtb.material.orichalcum_energized=Energized Orichalcum
gtb.material.adamantium_enriched=Enriched Adamantium
gtb.material.deep_iron=Deep Iron
gtb.material.vibranium_unstable=Unstable Vibranium
gtb.material.cgt=Chromium Germanium Telluride
gtb.material.kovar=Kovar
gtb.material.stannic_chloride=Stannic Chloride
gtb.material.rubidium_chlorostannate=Rubidium Chlorostannate
gtb.material.caesium_chlorostannate=Caesium Chlorostannate
gtb.material.hra_magnesium=Highly Reactive Activated Magnesium
gtb.material.zinc_chloride=Zinc Chloride
gtb.material.dried_monazite_filtrate=Dried Monazite Filtrate
gtb.material.europium_oxide=Europium Oxide
gtb.material.cerium_oxide_filtrate=Cerium Oxide Filtrate
gtb.material.thorium_concentrate=Thorium Concentrate
gtb.material.rare_earth_filtrate=Rare Earth Filtrate
gtb.material.gadolinium_oxide=Gadolinium Oxide
gtb.material.monazite_rarer_earth_filtrate=Monazite Rarer-Earth Filtrate
gtb.material.chlorinated_monazite_filtrate=Chlorinated Monazite Filtrate
gtb.material.wet_hafnium_zirconium_blend=Wet Hafnium Zirconium Blend
gtb.material.hafnium_zirconium_blend=Hafnium Zirconium Blend
gtb.material.hafnium_oxide=Hafnium Oxide
gtb.material.saturated_chlorinated_monazite_filtrate=Saturated Monazite Filtrate
gtb.material.monazite_sulfide=Monazite Sulfide
gtb.material.roasted_hafnium_zirconium_slag=Roasted Hafnium Zirconium Slag
gtb.material.zirconium_oxide=Zirconium Oxide
gtb.material.rutherfordium_oxide=Rutherfordium Oxide
gtb.material.thorium_phoshpate_cake=Thorium Phosphate Cake
gtb.material.uranium_filtrate=Uranium Filtrate
gtb.material.amido_ethyl_alkyl_imidazole=Amido-Ethyl Alkyl Imidazole
gtb.material.diacetone_alcohol=Diacetone Alcohol
gtb.material.hexadecanol=Hexadecanol
gtb.material.palmatic_acid=Palmatic Acid
gtb.material.ziegler_alfol_mixture=Ziegler Alfol Mixture
gtb.material.octanol=Octanol
gtb.material.dodecanol=Dodecanol
gtb.material.monazite_solution=Monazite Solution
gtb.material.muddy_monazite_solution=Muddy Monazite Solution
gtb.material.decanol=Decanol
gtb.material.hexanol=Hexanol
gtb.material.caprylic_acid=Caprylic Acid
gtb.material.monazite_ore_byproduct_slurry=Monazite Ore Byproduct Slurry
gtb.material.impure_monazite_ore_byproduct_slurry=Impure Monazite Ore Byproduct Slurry
gtb.material.muddy_monazite_ore_byproducts=Muddy Monazite Ore Byproducts
gtb.material.diluted_cerium_filtrate=Diluted Cerium Filtrate
gtb.material.cooled_rare_earth_filtrate=Cooled Rare Earth Filtrate
gtb.material.neutralized_rare_earth_filtrate=Neutralized Rare Earth Filtrate
gtb.material.diluted_monazite_sulfide=Diluted Monazite Sulfide
gtb.material.methyl_isobutyl_carbonyl=Methyl Isobutyl Carbonyl
gtb.material.tetradecanol=Tetradecanol
gtb.material.roasted_sphalerite=Roasted Sphalerite
gtb.material.waelz_oxide=Waelz Oxide
item.waelz_oxide.dust=Waelz Oxide
item.waelz_oxide.dustSmall=Small Pile of Waelz Oxide
item.waelz_oxide.dustTiny=Tiny Pile of Waelz Oxide
gtb.material.waelz_slag=Waelz Slag
item.waelz_slag.dust=Waelz Slag
item.waelz_slag.dustSmall=Small Pile of Waelz Slag
item.waelz_slag.dustTiny=Tiny Pile of Waelz Slag
gtb.material.impure_germanium_dioxide=Impure Germanium Dioxide
gtb.material.erbium_doped_zblan_glass=Erbium-Doped ZBLAN Glass
gtb.material.praseodymium_doped_zblan_glass=Praseodymium-Doped ZBLAN Glass
gtb.material.nd_yag=Nd:YAG
gtb.material.bismuth_ferrite=Bismuth Ferrite
gtb.material.cgt_magnetic=Magnetic Chromium Germanium Telluride
gtb.material.heavy_alkali_chloride_solution=Heavy Alkali Chloride Solution
gtb.material.zinc_rich_sphalerite=Zinc-Rich Sphalerite
gtb.material.tetrahydrofuran=Tetrahydrofuran
gtb.material.ethylhexanol=2-Ethylhexanol
gtb.material.diethylhexyl_phosphoric_acid=Di-(2-ethylhexyl)phosphoric Acid
gtb.material.butanol=Butanol
gtb.material.methyl_formate=Methyl Formate
gtb.material.phthalic_anhydride=Phthalic Anhydride
gtb.material.ethylanthraquinone=2-Ethylanthraquinone
gtb.material.ethylanthrahydroquinone=2-Ethylanthrahydroquinone
gtb.material.dichloroethane=1,2-Dichloroethane
gtb.material.trichloroethylene=Trichloroethylene
gtb.material.chloroacetic_acid=Chloroacetic Acid
gtb.material.tetrasodium_edta=Tetrasodium EDTA
gtb.material.ethylenediaminetetraacetic_acid=Ethylenediaminetetraacetic Acid
gtb.material.malonic_acid=Malonic Acid
gtb.material.tetramethylammonium_chloride=Tetramethylammonium Chloride
gtb.material.tetramethylammonium_hydroxide=Tetramethylammonium Hydroxide
gtb.material.pyrocatechol=Pyrocatechol
gtb.material.diacetyl=Diacetyl
gtb.material.acetone_cyanohydrin=Acetone Cyanohydrin
gtb.material.polymethylmethacrylate=Polymethylmethacrylate (PMMA)
gtb.material.trimethylgallium=Trimethylgallium
gtb.material.ethylene_dibromide=Ethylene Dibromide
gtb.material.dimethylcadmium=Dimethylcadmium
gtb.material.grignard_reagent=Grignard Reagent
gtb.material.diethyl_sulfide=Diethyl Sulfide
gtb.material.cycloparaphenylene=Cycloparaphenylene
gtb.material.indene=Indene
gtb.material.indanone=1-Indanone
gtb.material.truxene=Truxene
gtb.material.bromomethane=Bromomethane
gtb.material.bromo_bromomethyl_naphthalene=1-Bromo-2-(bromomethyl)naphthalene
gtb.material.bromobutane=1-Bromobutane
gtb.material.butyllithium=n-Butyllithium
gtb.material.palladium_acetate=Palladium Acetate
gtb.material.geodesic_polyarene=Geodesic Polyarene
gtb.material.edot=3,4-Ethylenedioxythiophene (EDOT)
gtb.material.polystyrene_sulfonate=Polystyrene Sulfonate
gtb.material.pedot_pss=PEDOT:PSS
gtb.material.pedot_tma=PEDOT-TMA
gtb.material.leached_turpentine=Leached Turpentine
gtb.material.steamcracked_turpentine=Steam-Cracked Turpentine
gtb.material.bz_medium=BZ Medium
gtb.material.rich_nitrogen_mixture=Rich Nitrogen Mixture
gtb.material.rich_ammonia_mixture=Rich Ammonia Mixture
gtb.material.chlorinated_brine=Chlorinated Brine
gtb.material.chalcogen_anode_mud=Chalcogen Anode Mud
item.chalcogen_anode_mud.dust=Chalcogen Anode Mud
item.chalcogen_anode_mud.dustSmall=Small Pile of Chalcogen Anode Mud
item.chalcogen_anode_mud.dustTiny=Tiny Pile of Chalcogen Anode Mud
gtb.material.methylamine_mixture=Methylamine Mixture
gtb.material.edp=EDP Etching Solution
gtb.material.phosphorene_solution=Phosphorene Exfoliation Solution
gtb.material.sodio_indene=Sodio-Indene
gtb.material.molybdenum_flue=Molybdenum Flue Gas
gtb.material.trace_rhenium_flue=Trace Rhenium Flue Gas
gtb.material.cold_air=Cold Air
gtb.material.supercooled_liquid_nitrogen=Supercooled Liquid Nitrogen
gtb.material.untreated_liquid_oxygen=Untreated Liquid Oxygen
gtb.material.cold_waste_gaseous_nitrogen=Cold Waste Gaseous Nitrogen
gtb.material.cold_gaseous_nitrogen=Cold Gaseous Nitrogen
gtb.material.argon_rich_gas=Argon Rich Gas
gtb.material.crude_argon_vapor=Crude Argon Vapor
gtb.material.supercooled_oxygen=Supercooled Oxygen
gtb.material.liquid_waste_nitrogen=Liquid Waste Nitrogen
gtb.material.rare_gas_rich_gaseous_nitrogen=Rare Gas Rich Gaseous Nitrogen
gtb.material.rare_gas_mixture=Rare Gas Mixture
gtb.material.liquid_krypton=Liquid Krypton
gtb.material.nitrogen_stripped_rare_gas_mixture=Nitrogen Stripped Rare Gas Mixture
gtb.material.crude_krypton=Crude Krypton
gtb.material.crude_neon=Crude Neon
gtb.material.crude_helium=Crude Helium
gtb.material.crude_xenon=Crude Xenon
gtb.material.crude_argon=Crude Argon
gtb.material.partially_liquid_krypton=Partially Liquid Krypton
gtb.material.partially_liquid_neon=Partially Liquid Neon
gtb.material.partially_liquid_helium=Partially Liquid Helium
gtb.material.partially_liquid_xenon=Partially Liquid Xenon
gtb.material.partially_liquid_argon=Partially Liquid Argon
gtb.material.liquid_argon=Liquid Argon
gtb.material.liquid_neon=Liquid Neon
gtb.material.cold_gaseous_oxygen=Cold Gaseous Oxygen
gtb.material.hydrogen_peroxide=Hydrogen Peroxide
gregtech.material.crystal_fluix=Crystallized Fluix
item.entropycore.name=Entropy Core
item.boule.fluix.name=Fluixcrystalline Boule
item.wafer.fluix.name=Fluix Wafer
item.wafer.simple_fluix_systematic_chip.name=Simple FSC Wafer
item.wafer.basic_fluix_systematic_chip.name=Basic FSC Wafer
item.wafer.complex_fluix_systematic_chip.name=Complex FSC Wafer
item.plate.simple_fluix_systematic_chip.name=Simple FSC
item.plate.basic_fluix_systematic_chip.name=Basic FSC
item.plate.complex_fluix_systematic_chip.name=Complex FSC
gtb.material.tungsten_trioxide=Tungsten Trioxide
gtb.material.calcium_tungstate=Calcium Tungstate
gtb.material.lithium_fluoride=Lithium Fluoride
gtb.material.silver_bromide=Silver Bromide
gtb.material.purified_silicon_carbide=Purified Silicon Carbide
gtb.material.deionized_palladium=Deionized Palladium
gtb.material.dried_palladium=Dried Palladium
gtb.material.molecular_sieve=Molecular Sieve
gtb.material.oleic_acid=Oleic Acid
gtb.material.sodium_silicate=Sodium Silicate
gtb.material.lithium_hydroxide_solution=Lithium Hydroxide Solution
gtb.material.degenerate_rhenium=Degenerate Rhenium
gtb.material.crystal_fluix=Crystal Fluix
gtb.material.adamantium_pentoxide=Adamantium Pentoxide
gtb.material.bastnasite_byproducts=Bastnasite Byproducts
gtb.material.copper_free_nickel_sulfide=Copper Free Nickel Sulfide
gtb.material.aluminium_salt=Aluminium Salt
gtb.material.hematite=Hematite
gtb.material.enargite=Enargite
gtb.material.carrolite=Carrolite
gtb.material.roasted_carrolite=Roasted Carrolite
gtb.material.sodium_hydrosulfide=Sodium Hydrosulfide
gtb.material.cobalt_oxide_hydroxide=Cobalt Oxide Hydroxide
gtb.material.vermiculite=Vermiculite
gtb.material.dolomite=Dolomite
gtb.material.wollastonite=Wollastonite
gtb.material.nickeliferous_limonite=Nickeliferous Limonite
gtb.material.serpentine=Serpentine
gtb.material.prasolite=Prasolite
gtb.material.barium_carbonate=Barium Carbonate
gtb.material.barium_aluminate=Barium Aluminate
gtb.material.tenorite=Tenorite
gtb.material.cuprite=Cuprite
gtb.material.witherite=Witherite
gtb.material.dried_nickeliferous_limonite=Dried Nickeliferous Limonite
gtb.material.hematite_coke_pellets=Hematite Coke Pellets
gtb.material.pig_iron=Pig Iron
gtb.material.bromotoluene=Bromotoluene
gtb.material.fluorotoluene_mixture=Fluorotoluene Mixture
gtb.material.fluorotoluene=Fluorotoluene
gtb.material.fluorobenzoic_acid=Fluorobenzoic Acid
gtb.material.fluorobenzoyl_chloride=Fluorobenzoyl Chloride
gtb.material.diphenyl_sulfone=Diphenyl Sulfone
gtb.material.fluorobenzene=Fluorobenzene
gtb.material.carbon_disulfide=Carbon Disulfide
gtb.material.hydrogen_fluoride=Hydrogen Fluoride
gtb.material.sodium_tungstate=Sodium Tungstate
gtb.material.hydroquinone=Hydroquinone
gtb.material.rich_amine=Rich Amine
gtb.material.deionized_water=Deionized Water
gtb.material.deaerated_water=Deaerated Water
gtb.material.demineralized_water=Demineralized Water
gtb.material.water_plasma=Water
gtb.material.ultrapure_water=Ultrapure Water
gtb.material.high_pressure_ultrapure_water_grade_1=High Pressure Ultrapure Water Grade-1
gtb.material.supercritical_ultrapure_water_grade_1=Supercritical Ultrapure Water Grade-1
gtb.material.ultrapure_water_grade_1=Ultrapure Water Grade-1
gtb.material.ultrapure_water_grade_2=Ultrapure Water Grade-2
gtb.material.ultrapure_water_grade_3=Ultrapure Water Grade-3
gtb.material.ultrapure_water_grade_4=Ultrapure Water Grade-4
gtb.material.ultrapure_water_grade_5=Ultrapure Water Grade-5
gtb.material.ultrapure_water_grade_6=Ultrapure Water Grade-6
gtb.material.ultrapure_water_grade_7=Ultrapure Water Grade-7
gtb.material.ultrapure_water_grade_8=Ultrapure Water Grade-8
gtb.material.sterilized_water=Sterilized Water
gtb.material.impure_pollucite_slurry=Impure Pollucite Slurry
gtb.material.pollucite_slurry=Pollucite Slurry
gtb.material.difluorobenzophenone=Difluorobenzophenone
gtb.material.1_butene=1-Butene
gtb.material.styrene_suspension=Styrene Suspension
gtb.material.polystyrene_suspension=Polystyrene Suspension
gtb.material.polyvinyl_acetate_solution=Polyvinyl Acetate Solution
gtb.material.polyvinyl_chloride_solution=Polyvinyl Chloride Solution
gtb.material.peek_reaction_mixture=PEEK Reaction Mixture
gtb.material.post_polymerization_peek_mixture=Post-Polymerization PEEK Mixture
gtb.material.fluorobenzene_mixture=Fluorobenzene Mixture
gtb.material.precipitated_peek_mixture=Precipitated PEEK Mixture
gtb.material.polyetheretherketone_waste=Polyetheretherketone Waste
gtb.material.purified_peek_mixture=Purified PEEK Mixture
gtb.material.lithium_hydroxide_solution=Lithium Hydroxide Solution
gtb.material.milk_residue_slurry=Milk Residue Slurry
gtb.material.homogenized_rotten_solution=Homogenized Rotten Solution
gtb.material.degenerate_rhenium=Degenerate Rhenium
gtb.material.adamantium_pentoxide=Adamantium Pentoxide
gtb.material.adamantium_phosphorus_hydrogen_plasma=Adamantium Phosphorus Hydrogen
gtb.material.impure_sapphire_slurry=Impure Sapphire Slurry
gtb.material.impure_green_sapphire_slurry=Impure Green Sapphire Slurry
gtb.material.impure_ruby_slurry=Impure Ruby Slurry
gtb.material.aluminium_salt_solution=Aluminium Salt Solution
gtb.material.carrolite_sulfuric_solution=Carrolite Sulfuric Solution
gtb.material.impure_cobalt_sulfide_solution=Impure Cobalt Sulfide Solution
gtb.material.pregnant_cobalt_leach_solution=Pregnant Cobalt Leach Solution
gtb.material.copper_sulfate_solution=Copper Sulfate Solution
gtb.material.impure_prasolite_slurry=Impure Prasolite Slurry
gtb.material.purified_prasolite_slurry=Purified Prasolite Slurry
gtb.material.tennanite=Tennanite
gtb.material.lignite_coal=Lignite Coal
gtb.material.anthracite=Anthracite
gtb.material.kaolinite=Kaolinite
gtb.material.sylvanite=Sylvanite
gtb.material.beneficated_kaolinite=Beneficated Kaolinite
gtb.material.ammonium_bisulfate=Ammonium Bisulfate
gtb.material.metakaolin=Metakaolin
gtb.material.fused_metakaolin=Fused Metakaolin
gtb.material.heavy_water=Heavy Water
gtb.material.depleted_hydrogen_sulfide=Depleted Hydrogen Sulfide
gtb.material.severely_depleted_steam=Severely Depleted Steam
gtb.material.severely_enriched_hydrogen_sulfide=Severely Enriched Hydrogen Sulfide
gtb.material.heavily_depleted_hydrogen_sulfide=Heavily Depleted Hydrogen Sulfide
gtb.material.heavily_enriched_water=Heavily Enriched Water
gtb.material.moderately_depleted_steam=Moderately Depleted Steam
gtb.material.moderately_enriched_hydrogen_sulfide=Moderately Enriched Hydrogen Sulfide
gtb.material.slightly_depleted_hydrogen_sulfide=Slightly Depleted Hydrogen Sulfide
gtb.material.slightly_enriched_water=Slightly Enriched Water
gtb.material.p_toluenesulfonic_acid=p-Toluenesulfonic Acid
gtb.material.methyl_methacrylate=Methyl Methacrylate
gtb.material.methacrylamide_sulfate=Methacrylamide Sulfate
gtb.material.acetone_cyanohydrin=Acetone Cyanohydrin
gtb.material.novolac_epoxy_vinyl_ester=Novolac Epoxy Vinyl Ester
gtb.material.novolac_vinyl_ester=Novolac Vinyl Ester
gtb.material.novolac_vinyl_ester_solution=Novolac Vinyl Ester Solution
gtb.material.methacrylic_acid=Methacrylic Acid
gtb.material.novolac_epoxy_resin=Novolac Epoxy REsin
gtb.material.phenol_formaldehyde_oligomer=Phenol Formaldehyde Oligomer
gtb.material.phenol_formaldehyde_precursor=Phenol Formaldehyde Precursor
gregtech.veins.ore.zinc=Zinc Vein
gregtech.veins.ore.witherite=Witherite Vein
gregtech.veins.ore.tenorite=Tenorite Vein
gregtech.veins.ore.sylvanite=Sylvanite Vein
gregtech.veins.ore.soapstone=Soapstone Vein
gregtech.veins.ore.salt=Salt Vein
gregtech.veins.ore.lead=Lead Vein
gregtech.veins.ore.kyanite=Kyanite Vein
gregtech.veins.ore.kaolinite=Kaolinite Vein
gregtech.veins.ore.hematite=Hematite Vein
gregtech.veins.ore.gold=Gold Vein
gregtech.veins.ore.gemstone=Gemstone Vein
gregtech.veins.ore.garnierite=Garnierite Vein
gregtech.veins.ore.garnettin=Garnettin Vein
gregtech.veins.ore.dolomite=Dolomite Vein
gregtech.veins.ore.chalcopyrite=Chalcopyrite Vein
gregtech.veins.ore.cassiterite_sand=Cassiterite Sand Vein
gregtech.veins.ore.carrolite=Carrolite Vein
gregtech.veins.ore.bornite=Bornite Vein
gregtech.veins.ore.basaltic_mineral_sand=Basaltic Mineral Sand Vein
gregtech.veins.ore.alumina=Alumina Vein
gregtech.veins.ore.gadolinite=Gadolinite Vein

